spring.application.name=KarapinhaApi
springdoc.swagger-ui.path=/swagger-ui.html

spring.profiles.active=test
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

#Connecao como banco de dados 

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

# Altera a estrutura da tabela caso a entidade tenha mudanças.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/KarapinhaApi

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=934961014


# Outras configurações do Spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true